# Blender MTL File: 'AnLabBlend.blend'
# Material Count: 6

newmtl OP_Display
Ns 805.391201
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/a1234/Desktop/TOP100/anesthesia machine/OT Anesthesia Machine Diff.jpg

newmtl OP_Glass
Ns 347.797530
Ka 1.000000 1.000000 1.000000
Kd 0.729412 0.729412 0.729412
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.119658
illum 1

newmtl OP_Metal
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/a1234/Desktop/TOP100/anesthesia machine/OT Anesthesia Machine Diff.jpg

newmtl OP_Plastic
Ns 97.322712
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/a1234/Desktop/TOP100/anesthesia machine/OT Anesthesia Machine Diff.jpg

newmtl OP_Rubber
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/a1234/Desktop/TOP100/anesthesia machine/OT Anesthesia Machine Diff.jpg

newmtl OP_Wheel
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/a1234/Desktop/TOP100/anesthesia machine/OT Anesthesia Machine Diff.jpg
